// doc/api/approve_loan.http

###
# *** LOGIN AS FIELD OFFICER FIRST
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "officer@amartha.com",
  "password": "password123",
  "user_type": "employee"
}

> {%
    client.global.set("officer_token", response.body.data.data.access_token);
%}

###

# *** CREATE LOAN AND UPLOAD SURVEY FIRST (prerequisite)
# Login as borrower
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "siti.peminjam@gmail.com",
  "password": "password123",
  "user_type": "borrower"
}

> {%
    client.global.set("borrower_token", response.body.data.data.access_token);
%}

###

# Create loan proposal
POST http://localhost:8080/api/v1/loans
Authorization: Bearer {{borrower_token}}
Content-Type: application/json

{
  "principal_amount": 5000000.00,
  "interest_rate": 10.00,
  "roi_rate": 8.00,
  "loan_term_month": 12
}

> {%
    client.global.set("loan_id", response.body.data.data.id);
%}

###

# Login as validator to upload survey
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "validator@amartha.com",
  "password": "password123",
  "user_type": "employee"
}

> {%
    client.global.set("validator_token", response.body.data.data.access_token);
%}

###

# Upload survey document (prerequisite for approval)
POST http://localhost:8080/api/v1/files/upload
Authorization: Bearer {{validator_token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="loan_id"

{{loan_id}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="survey_date"

2025-06-15
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="survey_notes"

Borrower verified and business operational
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="survey_proof.jpg"
Content-Type: image/jpeg

[Binary file content]
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# *** APPROVE LOAN - SUCCESS
PUT http://localhost:8080/api/v1/loans/{{loan_id}}/approve
Authorization: Bearer {{officer_token}}
Content-Type: application/json

{
  "approval_notes": "Borrower profile verified and meets all lending criteria. Business is operational with good cash flow."
}

###

# *** APPROVE LOAN - Wrong Role (Validator)
PUT http://localhost:8080/api/v1/loans/{{loan_id}}/approve
Authorization: Bearer {{validator_token}}
Content-Type: application/json

{
  "approval_notes": "Test approval"
}

###

# *** APPROVE LOAN - No Authentication
PUT http://localhost:8080/api/v1/loans/{{loan_id}}/approve
Content-Type: application/json

{
  "approval_notes": "Test approval"
}

###