# doc/api/disburse_loan.http

###
# *** LOGIN AS FIELD OFFICER FIRST
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "officer@amartha.com",
  "password": "password123",
  "user_type": "employee"
}

> {%
    client.global.set("officer_token", response.body.data.data.access_token);
%}

###

# *** CREATE COMPLETE LOAN FLOW (Prerequisites for disbursement)
# Step 1: Login as borrower
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "siti.peminjam@gmail.com",
  "password": "password123",
  "user_type": "borrower"
}

> {%
    client.global.set("borrower_token", response.body.data.data.access_token);
%}

###

# Step 2: Create loan proposal
POST http://localhost:8080/api/v1/loans
Authorization: Bearer {{borrower_token}}
Content-Type: application/json

{
  "principal_amount": 5000000.00,
  "interest_rate": 10.00,
  "roi_rate": 8.00,
  "loan_term_month": 12
}

> {%
    client.global.set("loan_id", response.body.data.data.id);
%}

###

# Step 3: Login as validator and upload survey
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "validator@amartha.com",
  "password": "password123",
  "user_type": "employee"
}

> {%
    client.global.set("validator_token", response.body.data.data.access_token);
%}

###

# Step 4: Upload survey document
POST http://localhost:8080/api/v1/files/upload
Authorization: Bearer {{validator_token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="loan_id"

{{loan_id}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="survey_date"

2025-06-15
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="survey_notes"

Survey completed for disbursement preparation
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="survey_proof.jpg"
Content-Type: image/jpeg

[Binary file content]
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# Step 5: Approve loan (PROPOSED → APPROVED)
PUT http://localhost:8080/api/v1/loans/{{loan_id}}/approve
Authorization: Bearer {{officer_token}}
Content-Type: application/json

{
  "approval_notes": "Loan approved and ready for investment before disbursement"
}

###

# Step 6: Login as investors and make investments
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "rina.investor@gmail.com",
  "password": "password123",
  "user_type": "investor"
}

> {%
    client.global.set("investor1_token", response.body.data.data.access_token);
%}

###

# Step 7: First investment (APPROVED → FUNDING)
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Authorization: Bearer {{investor1_token}}
Content-Type: application/json

{
  "investment_amount": 2000000.00
}

###

# Step 8: Login as second investor
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "doni.kapital@gmail.com",
  "password": "password123",
  "user_type": "investor"
}

> {%
    client.global.set("investor2_token", response.body.data.data.access_token);
%}

###

# Step 9: Complete investment (FUNDING → INVESTED)
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Authorization: Bearer {{investor2_token}}
Content-Type: application/json

{
  "investment_amount": 3000000.00
}

###

# *** DISBURSE LOAN - SUCCESS (INVESTED → DISBURSED)
PUT http://localhost:8080/api/v1/loans/{{loan_id}}/disburse
Authorization: Bearer {{officer_token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="disbursement_notes"

Loan successfully disbursed to borrower. All documents verified and money transferred.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="signed_agreement"; filename="signed_agreement.pdf"
Content-Type: application/pdf

[Binary PDF content - signed loan agreement]
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###