###
# *** LOGIN AS INVESTOR FIRST
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "rina.investor@gmail.com",
  "password": "password123",
  "user_type": "investor"
}

> {%
    client.global.set("investor_token", response.body.data.data.access_token);
%}

###

# *** CREATE AND APPROVE A LOAN FIRST (prerequisite)
# Login as borrower
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "siti.peminjam@gmail.com",
  "password": "password123",
  "user_type": "borrower"
}

> {%
    client.global.set("borrower_token", response.body.data.data.access_token);
%}

###

# Create loan proposal
POST http://localhost:8080/api/v1/loans
Authorization: Bearer {{borrower_token}}
Content-Type: application/json

{
  "principal_amount": 5000000.00,
  "interest_rate": 10.00,
  "roi_rate": 8.00,
  "loan_term_month": 12
}

> {%
    client.global.set("loan_id", response.body.data.data.id);
%}

###

# Upload survey and approve loan (needed to make loan APPROVED)
# ... (follow existing survey upload and approval flow)

###

# *** MAKE INVESTMENT - SUCCESS (First Investment: APPROVED → FUNDING)
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Authorization: Bearer {{investor_token}}
Content-Type: application/json

{
  "investment_amount": 2000000.00
}

###

# *** LOGIN AS SECOND INVESTOR
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "doni.kapital@gmail.com",
  "password": "password123",
  "user_type": "investor"
}

> {%
    client.global.set("investor2_token", response.body.data.data.access_token);
%}

###

# *** MAKE SECOND INVESTMENT - SUCCESS (FUNDING → FUNDING)
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Authorization: Bearer {{investor2_token}}
Content-Type: application/json

{
  "investment_amount": 1500000.00
}

###

# *** MAKE FINAL INVESTMENT - SUCCESS (FUNDING → INVESTED)
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Authorization: Bearer {{investor_token}}
Content-Type: application/json

{
  "investment_amount": 1500000.00
}

###

# *** MAKE INVESTMENT - Validation Error (Missing amount)
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Authorization: Bearer {{investor_token}}
Content-Type: application/json

{}

###

# *** MAKE INVESTMENT - Validation Error (Negative amount)
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Authorization: Bearer {{investor_token}}
Content-Type: application/json

{
  "investment_amount": -1000.00
}

###

# *** MAKE INVESTMENT - Exceeds Remaining Amount
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Authorization: Bearer {{investor_token}}
Content-Type: application/json

{
  "investment_amount": 6000000.00
}

###

# *** MAKE INVESTMENT - Duplicate Investment (Same investor)
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Authorization: Bearer {{investor_token}}
Content-Type: application/json

{
  "investment_amount": 1000000.00
}

###

# *** MAKE INVESTMENT - Invalid Loan ID
POST http://localhost:8080/api/v1/loans/invalid-uuid/investments
Authorization: Bearer {{investor_token}}
Content-Type: application/json

{
  "investment_amount": 1000000.00
}

###

# *** MAKE INVESTMENT - Non-existent Loan
POST http://localhost:8080/api/v1/loans/123e4567-e89b-12d3-a456-426614174999/investments
Authorization: Bearer {{investor_token}}
Content-Type: application/json

{
  "investment_amount": 1000000.00
}

###

# *** MAKE INVESTMENT - Wrong User Type (Borrower)
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Authorization: Bearer {{borrower_token}}
Content-Type: application/json

{
  "investment_amount": 1000000.00
}

###

# *** MAKE INVESTMENT - No Authentication
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Content-Type: application/json

{
  "investment_amount": 1000000.00
}

###

# *** MAKE INVESTMENT - Invalid Token
POST http://localhost:8080/api/v1/loans/{{loan_id}}/investments
Authorization: Bearer invalid-token-here
Content-Type: application/json

{
  "investment_amount": 1000000.00
}

###